dependencies {
    implementation project(':domain-core')
    implementation project(':cli')
    implementation project(':jdbc-repository')
    implementation project(':inmem-repository')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'com.github.eduardismund:application-context'

}

tasks.named('pitest') {
    enabled = false
}