dependencies {
    implementation project(':app-ctx-infra')
    implementation project(':domain-core')
    implementation project(':cli')
    runtimeOnly project(':jdbc-repository')
    runtimeOnly project(':inmem-repository')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.springframework:spring-context'
}

tasks.named('pitest') {
    enabled = false
}