# flight-management-system

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
.run/: App-Local.run.xml  App-Remote.run.xml  App-Server.run.xml  HttpServerApp-inmem.run.xml  HttpServerApp-jdbc.run.xml  SocketClientApp.run.xml  SocketServerApp.run.xml  StandaloneApp.run.xml
app-ctx-infra/: build.gradle
app-http-client/: build.gradle
app-http-server/: build.gradle
app-http-server/src/main/java/ro/eduardismund/flightmgmt/app/: HttpServerApp.java  HttpServerPropertiesSupplier.java  HttpServerRunnable.java
app-http-server/src/main/java/ro/eduardismund/flightmgmt/server/: AirplanesServlet.java  BookingServlet.java  FlightsServlet.java  HttpServer.java  HttpServerProperties.java  ScheduledFlightsServlet.java
app-http-server/src/test/java/ro/eduardismund/flightmgmt/app/: HttpServerPropertiesSupplierTest.java  HttpServerRunnableTest.java
app-http-server/src/test/java/ro/eduardismund/flightmgmt/server/: AirplanesServletTest.java  BookingServletTest.java  FlightsServletTest.java  HttpServerTest.java  ScheduledFlightsServletTest.java
app-socket-client/: build.gradle
app-socket-client/src/main/java/ro/eduardismund/flightmgmt/app/: ClientSocketComponentFactory.java  ClientSocketSupplier.java  SocketClientApp.java
app-socket-client/src/main/java/ro/eduardismund/flightmgmt/service/: RemoteFlightManagementService.java
app-socket-client/src/test/java/ro/eduardismund/flightmgmt/app/: ClientSocketComponentFactoryConnectTest.java  ClientSocketComponentFactoryTest.java  ClientSocketSupplierConnectTest.java  ClientSocketSupplierTest.java
app-socket-client/src/test/java/ro/eduardismund/flightmgmt/service/: RemoteFlightManagementServiceTest.java
app-socket-server/: build.gradle
app-socket-server/src/main/java/ro/eduardismund/flightmgmt/app/: LoggerComponentFactory.java  LoggerSupplier.java  ServerConfigPropertiesSupplier.java  ServerRunnable.java  SocketServerApp.java
app-socket-server/src/main/java/ro/eduardismund/flightmgmt/server/: ClientHandler.java  CommandHandler.java  CreateAirplaneCommandHandler.java  CreateBookingCommandHandler.java  CreateFlightCommandHandler.java  CreateScheduledFlightCommandHandler.java  FindAirplaneCommandHandler.java  FindFlightCommandHandler.java  FindScheduledFlightCommandHandler.java  GetAirplanesCommandHandler.java  GetFlightsCommandHandler.java  GetScheduledFlightsCommandHandler.java  Logger.java  Server.java
app-socket-server/src/test/java/ro/eduardismund/flightmgmt/app/: LoggerComponentFactoryTest.java  LoggerSupplierTest.java  ServerConfigPropertiesSupplierTest.java  ServerRunnableTest.java
app-socket-server/src/test/java/ro/eduardismund/flightmgmt/server/: ClientHandlerTest.java  CreateAirplaneCommandHandlerTest.java  CreateBookingCommandHandlerTest.java  CreateFlightCommandHandlerTest.java  CreateScheduledFlightCommandHandlerTest.java  FindAirplaneCommandHandlerTest.java  FindFlightCommandHandlerTest.java  FindScheduledFlightCommandHandlerTest.java  GetAirplanesCommandHandlerTest.java  GetFlightsCommandHandlerTest.java  GetScheduledFlightsCommandHandlerTest.java  LoggerTest.java  ServerTest.java
app-standalone/: build.gradle
app-standalone/src/main/java/ro/eduardismund/flightmgmt/app/: StandaloneApp.java
application-context/config/: application.properties
application-context/src/main/java/ro/eduardismund/appctx/: AlwaysTrueCondition.java  ApplicationContext.java  ApplicationRunnable.java  BeforeRunListener.java  ComponentFactory.java  ComponentResolver.java  CompositeEnvironment.java  Condition.java  Environment.java  NegateCondition.java  OrCondition.java  PropertiesEnvironment.java  PropertyEqualsCondition.java  SystemPropertiesEnvironment.java
application-context/src/main/resources/: database-setup.sql  init.sql  schema.sql
application-context/src/test/java/ro/eduardismund/appctx/: ApplicationContextConfigReaderTest.java  ApplicationContextTest.java  ChildComponent.java  ComponentFactoryComponent.java  CompositeEnvironmentTest.java  ConditionTest.java  DepOfMultipleParamsComponent.java  InterfaceComponent.java  MultipleConstructorsComponent.java  MultipleParametersComponent.java  NegateConditionTest.java  OrConditionTest.java  ParentComponent.java  PrivateConstructorComponent.java  PropertyEqualsConditionTest.java  SystemPropertiesEnvironmentTest.java
cli/: build.gradle
config/: application.properties
config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml  checkstyle.xml
config/pmd/: pmd-main.xml  pmd-test.xml
config/spotbugs/: spotbugs-exclusions-main.xml  spotbugs-exclusions-test.xml
diagrams/: components_diagram.puml
gradle/wrapper/: gradle-wrapper.properties
inmem-repository/: build.gradle
jdbc-repository/: build.gradle
socket-client/: build.gradle
socket-server/: build.gradle
sql/: database.sql  schema.sql
src/main/java/ro/eduardismund/flightmgmt/app/: AdminCliRunnable.java  AlwaysTrueCondition.java  App.java  ApplicationContext.java  ApplicationRunnable.java  CliManagerComponentFactory.java  ClientSocketComponentFactory.java  ComponentFactory.java  ComponentResolver.java  CompositeEnvironment.java  Condition.java  DataSourceComponentFactory.java  Environment.java  IFMPersistenceManagerComponentFactory.java  IfmPersistenceManagerComponentFactory.java  NegateCondition.java  OrCondition.java  PropertiesEnvironment.java  PropertyEqualsCondition.java  ServerRunnable.java  SystemPropertiesEnvironment.java
src/main/java/ro/eduardismund/flightmgmt/cli/: AdminUi.java  CliManager.java
src/main/java/ro/eduardismund/flightmgmt/domain/: Flight.java  ScheduledFlight.java  Seat.java  SeatingChart.java
src/main/java/ro/eduardismund/flightmgmt/repo/: FlightManagementRepository.java  InmemFlightManagementRepository.java  JavaSerializationFlightManagementPersistenceManager.java  JdbcFlightManagementRepository.java
src/test/java/ro/eduardismund/flightmgmt/: ReflectionTest.java
transport-model/: build.gradle
(+205 files in other folders)
