dependencies {
    implementation project(':app-ctx-infra')
    implementation project(':domain-core')
    implementation project(':transport-model')
    runtimeOnly project(':jdbc-repository')
    runtimeOnly project(':inmem-repository')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework:spring-context'

}