mode=client
clientMode=local
repository=inmem
filePath=database.dat
datasource.url=jdbc:sqlserver://localhost;databaseName=flight_mgmt;encrypt=true;trustServerCertificate=true
datasource.username=flight_mgmt
datasource.password=flight_mgmt