dependencies {
    implementation project(':domain-core')
    implementation project(':transport-model')
    //FIXME server should not depend on cli
    implementation project(':cli')
    implementation project(':application-context')
    implementation project(':jdbc-repository')
    implementation project(':inmem-repository')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'


}