dependencies {
    implementation project(':app-ctx-infra')
    implementation project(':cli')
    implementation project(':domain-core')
    implementation project(':transport-model')
    compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'org.springframework:spring-context'


}